{
    "name": "nomercy/phpmvccrud",
    "description": "Testing mvc by making crud using pure php",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GitHubGM",
            "email": "galok0211@gmail.com"
        }
    ],
    "require": {}
}
